<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact</title>

<style>
body{ background-image: url(vane1.jpg);
background-position:center;
background-size: cover;
background-repeat: repeat ; font-family:Arial, Helvetica, sans-serif;}
 
#menu { background-color:#000000} 

#menu ul {
list-style: none;
margin: 0;
padding; 0;
}
#menu ul li{
	display:inline-block;
}
#menu ul li a{
	color: #FFF;
	display:block;
	padding: 20px;
	text-decoration: none;
}
#menu ul li a:hover{
	background-color: #F00;
	}
	
		body p{
			font-size:20px;
	color:#000000;
	background-color:#FFFFFF;
	text-align:center;
	font:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
</style>
</head>

<div id="menu">
<ul>
<li> <a href="index.html" > Home </a></li>
<li> <a href="news.html" > News </a></li>
<li> <a href="scores.html" > Sheet Music </a></li>
<li> <a href="media.html" > Media </a></li>
<li> <a href="https://www.vanessamae.net/forum/index.php" > Forum </a></li>
<li> <a href="contact.html" > Contact </a></li>
</ul>
</div>

<body>

<p>Contact Vanessa-Mae at:</p>

<div align="center">
<a href="https://instagram.com/vanessamaemusic"> <img src="insta.png" width=10% height=10% /> </a>

<a href="https://facebook.com/vanessamaeofficial"> <img src="face.png" width=10% height=10% /> </a>

<a href="https://twitter.com/VanessaMaeMusic"> <img src="twt.png" width=10% height=10% /> </a>

<a href="https://youtube.com/VanessaMaeOfficial"> <img src="yo.png" width=10% height=10% /> </a>

<a href="https://open.spotify.com/artist/1XucD9urBtUadfCNvZc4Pp"> <img src="sp.png" width=9% height=10% /></a>
</div>


<p>And contact Vanessa-Mae Fans accounts at:</p>
<div align="center">
<a href="https://www.instagram.com/vanessamaetvp_fans/"> <img src="insta.png" width=10% height=10% /> </a>

<a href="https://www.facebook.com/unoffvanessamae"> <img src="face.png" width=10% height=10% /> </a>

<a href="https://www.youtube.com/c/Tony_DG-VM_Fan"> <img src="yo.png" width=10% height=10% /> </a>

</div>




</body>
</html>
